<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <CudaCompile>
      <TargetMachinePlatform>64</TargetMachinePlatform>
      <CodeGeneration>compute_61,sm_61</CodeGeneration>
      <FastMath>true</FastMath>
      <Optimization>O2</Optimization>
      <RuntimeChecks>InheritFromHost</RuntimeChecks>
    </CudaCompile>
    <Link>
      <AdditionalDependencies>cuda.lib;cudart.lib;cudnn.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>false</GenerateDebugInformation>
    </Link>
    <CudaLink>
      <Optimization>O2</Optimization>
    </CudaLink>
    <ClCompile>
      <Optimization>Full</Optimization>
    </ClCompile>
    <ClCompile>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>