<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>OpenCV_453D</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OPEN_CV)\install\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OPEN_CV)\install\x64\vc15\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_calib3d453d.lib;opencv_ccalib453d.lib;opencv_core453d.lib;opencv_features2d453d.lib;opencv_highgui453d.lib;opencv_imgcodecs453d.lib;opencv_imgproc453d.lib;opencv_photo453d.lib;opencv_stitching453d.lib;opencv_video453d.lib;opencv_videoio453d.lib;opencv_videostab453d.lib;opencv_xfeatures2d453d.lib;opencv_ximgproc453d.lib;opencv_xphoto453d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>